 <!DOCTYPE html>
<html>
<head>
<title>Beatport</title>
</head>
<body>

<div id="header">
<h1>Beatport.com</h1>
</div>

</body>
</html>
<h2>Welcome to Beatport.com</h2>
<img src="beat.jpg" alt="Mountain View" style="width:304px;height:228px;">

<img src="beatport_logo.jpg" alt="Mountain View" style="width:700px;height:328px;">
          


 <H4><div id="header">
<h5><A href="pioneer.html"> Get Connected With Pioneer</a></h5>
</div>



                                           
                                                       </H4>

 <H3><A href="tt.html">

                                            Top 10 of the Week!</a>  </H3>
<img src="top.jpg" alt="Mountain View" style="width:250px;height:1000px;">
                                                      


<h4><center>Some Polular Tracks</center></h4> 
<marquee behavior="scroll" direction="right">
<a href="index.html"><img src="1.jpg" alt="Students" width="700" height="400"></a>
<a href="index.html"><img src="2.jpg" alt="Students" width="700" height="400"></a>
  <a href="index.html"><img src="3.jpg" alt="Students" width="700" height="400"></a>
  <a href="index.html"><img src="4.jpg" alt="Students" width="700" height="400"></a>
  <a href="index.html"><img src="5.jpg" alt="Students" width="700" height="400"></a>
  
  <a href="index.html"><img src="6.jpg" alt="Students" width="700" height="400"></a></marquee>

                        




                                                          



<a>
<H1><A href="genre.jpg" alt="Mountain View" style="width:500px;height:600px;">

Genres</a>
</H1>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:1px;
}
</style>
<div id="header">
<h1>Beatport.com</h1>
</div>
<div>
<style>
p.ex2 {
    font:italic bold 12px/30px Georgia, serif;
font-size: 100%;
}
</style>
<p class="ex2">BeatPort is a site which gives you the best and unique experience of listening your favourite music everywhere you go!</p>
<p class="ex2"> It provides you dufferent genres of Electronic dance Music. BeatPort is the world’s leading social sound platform where anyone can create sounds and share them everywhere.

Recording and uploading sounds to BeatPort lets people easily share them privately with their friends or publicly to blogs, sites and social networks.

It takes just a click to share sounds to Twitter, Tumblr, Facebook and Foursquare.

BeatPort can be accessed anywhere using the official iPhone and Android apps, as well as hundreds of creation and sharing apps built on the BeatPort platform.</p>




<img src="detail.jpg" alt="Mountain View" style="width:1200px;height:450px;">



                                          
 <style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style> 